html,
body {
  height: 100%;
 
  
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.navbars {
  
  float: right;
  position: absolute;
  top: 0;
  width: 50%;
  margin-top: 15px;
  padding: 15px;
  
}


.navbars a {

  position: absolute;
  top: 0;
  margin-top: 15px;
   padding: 20px;
  
}

.error
{
	display: block;
	margin-top: 5px;
	background-color: red;
	height: 30px;
	border-radius: 5px;
}

