@charset "ISO-8859-1";


* {
    box-sizing: border-box;
  }
  
  *.*
{
	margin-left: 10px;
}
  
   body {margin:0;}
          
.navbar {
  
  float: left
  position: absolute;
  top: 0;
  width: 50%;
  margin-top: 15px;
  
}
 
  
 .navr {
 
  position: absolute;
  top: 0;
  margin-top: 15px;
   padding: 15px;
    width: 50%;
  
}

.navr a{
  float :right;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
   position: absolute;
  }


.navbars {
  
  float: left;
  position: absolute;
  top: 0;
  width: 50%;
  margin-top: 15px;
  padding: 15px;
  
}


.navbars a {
  float :left;
  position: absolute;
  top: 0;
  margin-top: 15px;
   padding: 20px;
  
}



.navbar a {
  float :left;
  position: absolute;
  top: 0;
  margin-top: 15px;
   padding: 20px;
  
}
  
.topnav-right {
  
  float: right;
  position: absolute;
  top: 0;
  width: 90%;
}

.input1 {
  float: left;
  display: block;
  color: blueviolet;
  background-color : #0080ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  border: 0px; 
}

.input1:hover {
  background: white;
  color: blueviolet;
}

.Input {
  float: right;
  display: block;
  color: blueviolet;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  border: 0px; 
}

Input:hover {
  background: white;
  color: blueviolet;
}

.label
{
	display: block;
	margin-top:5px;
	width: 60%;
	padding: 20px;
    
}

.error
{
	display: block;
	margin-top: 5px;
	background-color: red;
	height: 30px;
	border-radius: 5px;
}


.btn
{
	width: 100px;
	height: 30px;
	border-radius: 2px;
	display: block;
	margin-top:5px; 
}


.input
{
	margin-top: 0px;
	border-bottom-color: red;
	border-radius: 5px;	
	display: inline-block;
	width: 80%;
	height: 30px;	
}


.container
{
	
	margin: auto;
}


.formcontainer
{
	margin: auto;
	width: 30%;	
	text-align: center;
}

.cent
{
	float: center;
	margin: auto;

}


.saright
{
	margin: auto;
	
}


.bottm
{
	
	width: 80%;
	margin: auto;
	color : black;
	padding : 20px;
	 position: absolute;
  
}

.bottm1
{

	width: 80%;
	margin: auto;
	 position: absolute;
    
}

#p{
    height: 120px;
    vertical-align: middle;
    text-align: center; 
}

.nav{
	 padding: 20px;
    overflow: hidden;
   border-bottom : 1px solid  #A9A9A9;
   
}

.nav a{
  float: right;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  }


.contain {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
 
}

/* Hide the browser's default radio button */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:before {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.contain input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.contain .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

#r{
	float : left;
	
}